[tox]
package=dataflows
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  https://github.com/frictionlessdata/datapackage-py/archive/feature/expose-tableschema-infer-options.zip
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
[pytest]
# pytest.ini configuration here
testpaths = tests
